cabal-version:      2.0
name:               sonic-syntax
version:            0.1.0.0
synopsis:           Abstract syntax for Sonic source
description:
  @sonic-syntax@ provides a complete syntax definition for Sonic language.

bug-reports:        https://github.com/sonic-lang/sonic-syntax/issues
homepage:           https://github.com/sonic-lang/sonic-syntax#readme
license:            GPL-2.0
license-file:       COPYING.md
author:             coord_e
maintainer:         coord_e <me@coord-e.com>
copyright:          Copyright 2020 coord_e
category:           Language
build-type:         Simple
extra-source-files:
  README.md
  CHANGELOG.md

library
  hs-source-dirs:     src

  -- cabal-fmt: expand src
  exposed-modules:
    Language.Sonic.Syntax.Comment
    Language.Sonic.Syntax.Declaration
    Language.Sonic.Syntax.Expression
    Language.Sonic.Syntax.Kind
    Language.Sonic.Syntax.Literal
    Language.Sonic.Syntax.Location
    Language.Sonic.Syntax.Module
    Language.Sonic.Syntax.Name
    Language.Sonic.Syntax.Path
    Language.Sonic.Syntax.Pattern
    Language.Sonic.Syntax.Type

  build-depends:
      base  ^>=4.13
    , text

  default-language:   Haskell2010
  default-extensions:
    DeriveDataTypeable
    DeriveGeneric
    DuplicateRecordFields

  if impl(ghc >=8)
    ghc-options: -Wredundant-constraints

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns
