cabal-version:      2.0
name:               sonic-syntax
version:            0.1.0.0
synopsis:           Abstract syntax for Sonic source
description:
  @sonic-syntax@ provides a complete syntax definition for Sonic language.

bug-reports:        https://github.com/sonic-lang/sonic-syntax/issues
homepage:           https://github.com/sonic-lang/sonic-syntax#readme
license:            GPL-2.0-only
license-file:       COPYING.md
author:             coord_e
maintainer:         coord_e <me@coord-e.com>
copyright:          Copyright 2020 coord_e
category:           Language
build-type:         Simple
extra-source-files:
  README.md
  CHANGELOG.md

library
  hs-source-dirs:   src
  build-depends:    base ^>=4.13
  default-language: Haskell2010

  if impl(ghc >=8)
    ghc-options: -Wredundant-constraints

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns
